.container-fluid{
    padding: 15px 0;
    // height: 1500px;
}
.function{
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    float: inline-end;
}

.personal-message{
    border-radius: 5px;
    background: #292929;
    padding: 14px;
   border-bottom: 5px solid rgb(71, 223, 71);
   border-right: 3px solid rgb(130, 211, 130);
   text-align: center!important;

   .personal-message-inner img{
  
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;


   
}
.personal-message-inner-text h3{
    color: #fff;
    font-weight: 500;

}
.personal-message-inner-text p{
    color: #fff;
}

}


.navbar{
    border-radius: 8px;
}

.nav-link{
    font-size: 16px;
    color: #fff !important;
    font-weight: 400;
}

.message{
    float: left;
    width: 70px;
   vertical-align:middle;
}

footer{
    background-color:#ccc;
    font-size: 14px;
}